src/graphql/schema.graphql

type Query{
    getMovies:[Movie]
    getMovieById(_id:ID): Movie
   login(email: String, password: String): [User] 
}

type Mutation {
    createMovie(input:MovieInput) : Movie
     updateMovie(input:MovieInput, _id:ID) :Movie
    removeMovie(id:ID):[Movie]
     createUser(input:UserInput):User
     login(email: String, password: String): String
      }  

type Movie {
    _id:ID!
    title:String!
    description:String!
    dateOfRelease:String!
    image:String!
    likes:Int
}

type User{
    _id:ID!
    email:String!
    password:String!

}

input MovieInput {
     title:String!
    description:String!
    dateOfRelease:String!
    image:String!
    likes:Int
}

input UserInput {
    email:String!
    password:String!
}
